name=TMC2130
version=1.0.6
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Trinamic TMC2130 bipolar stepper motor driver.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC2130.git
architectures=*
